{
    "name": "regeda/nest",
    "type": "library",
    "description": "Nest is a decorator for key based methods invocation",
    "keywords": ["decorator", "redis"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Regeda",
            "email": "regedaster@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.3"
    },
    "autoload": {
        "psr-0": { "Nest": "src/" }
    }
}
